export const PublicDictionary = {
  edit: "ویرایش",
  delete: "حذف",
  food_image: "تصویر",
  food_category_name: "نام دسته بندی",
  food_category: "دسته بندی",
  uploadaImage: "آپلود تصویر",
  is_success_create: "با موفقیت ساخته شد",
  is_success_delete: "با موفقیت حذف شد",
  is_success_update: "با موفقیت ویرایش شد",
  is_success_add: "با موفقیت اضافه شد",
  food_restaurant: "رستوران",
  food_restaurant_name: "نام رستوران",
  food: "غذا",
  food_name: "نام غذا",
  food_description: "توضیح غذا",
  add_new_food: "افزودن غذای جدید",
  food_show: "نمایش غذا",
  date: "تاریخ",
  active: "فعال",
  inActive: "غیرفعال",
  status: "وضعیت",
  appetizer: "پیش غذا",
  appetizer_name: "نام پیش غذا",
  appetizer_image: "تصویر پیش غذا",
  food_reserve: "رزرو غذا",
  user: "کاربر",
  reserve_date: "تاریخ رزرو",
  food_createUser: "ساخت کاربر",
  user_name: "نام کاربر",
  nationalCode: "کد ملی",
  personnelCode: "کد پرسنلی",
  gender: "جنسیت",
  change_password: "تغییر رمز عبور",
  first_name: "نام",
  last_name: "نام خانوادگی",
  password: "رمز عبور",
  re_password: "تکرار رمز عبور",
  old_password: "رمز عبور قبلی",
  new_password: "رمز عبور جدید",
  re_new_password: "تکرار رمز عبور جدید",
  user_password: "پسوورد کاربر",
  oldPassword: "پسوورد قبلی",
  phoneNumber: "شماره تلفن",
  blogCategory:"دسته بندی مقاله"
};
